<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Fernando Fuentes</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- HEADER -->
  <header class="container-fluid">
    <div class="header-container container">
      <div class="header-row row">

        <!-- NAME / LOGO -->
        <div class="name col-xs-12 col-sm-12 col-md-6 col-lg-6">Fernando Fuentes</div>
        <!-- NAV -->
        <nav class="nav stroke col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <ul>
            <li><a href="index.html">About</a></li>
            <li>|</li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>|</li>
            <li><a class="last" href="contact.html">Contact</a></li>
          </ul>
        </nav>


      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div id="container-wrapper">
    <!-- CONTAINER -->
    <div id="container">
      <!-- MAIN CONTENT -->
      <section>
        <h1>About Me</h1>
        <hr>
        <p><img class="profile-image" src="assets/images/fernando-fuentes.jpg" alt="fernando-fuentes">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
          ninja wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ninja lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <p>Duis ninja autem vel eum iriure dolor in hendrerit in vulputate ninja velit esse molestie consequat, vel illum dolore eu feugiat nulla ninja facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
          augue duis dolore te feugait nulla facilisi. Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit!</p>
        <p>Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut ninja wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ninja lobortis
          nisl ut aliquip ex ea commodo consequat. Duis ninja autem vel eum iriure dolor in hendrerit in vulputate ninja velit esse molestie consequat, vel illum dolore eu feugiat nulla ninja facilisis at vero eros et accumsan et iusto odio dignissim
          qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      </section>
      <!-- SIDEBAR -->
      <aside class="connect">
        <h3>Connect with Me</h3>
        <hr>
        <p>
          <a href="https://github.com/fernandofuentes" target="_blank"><img src="assets/images/github-icon.png"></a>
          <a href="https://www.linkedin.com/in/fernandoalexisfuentes/" target="_blank"><img src="assets/images/linkedin-icon.png"></a>
          <a href="https://stackoverflow.com/users/8535866/fernando-fuentes" target="_blank">
                        <img src="assets/images/stackoverflow-icon.png"></a>
        </p>
      </aside>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <p>© Copyright 2017 | Fernando Fuentes</p>
  </footer>
</body>

</html>
